# Database configuration
DB_CLIENT="mysql"
DB_PORT=3306
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TIMEZONE="utc"
DB_CONNECTION_LIMIT=1
DB_CONNECTION_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000
DB_MULTIPLE_STATEMENTS=true